{
  "name": "zombieo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "minimist": "^1.2.0",
    "ramda": "^0.23.0",
    "request": "^2.81.0"
  }
}
